version: '3'
services:
  nextcloud:
    image: kafebob/rpi-nextcloud
    ports:
      - "80:80"
    environment:
      - TZ=${TZ}
      - DB_TYPE=${DB_TYPE}
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_HOST=${DB_HOST}
      - DOMAIN=${DOMAIN}
      - ADMIN_USER=${ADMIN_USER}
      - ADMIN_PASSWORD=${ADMIN_PASSWORD}
    volumes:
      - nextcloud-data:/data
      - nextcloud-apps:/apps2
      - nextcloud-themes:/nextcloud/themes
      - nextcloud-config:/nextcloud/config
volumes:
  nextcloud-data:
  nextcloud-apps:
  nextcloud-themes:
  nextcloud-config:
